#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0

ro.config.knox=v0
ro.config.tima=0
ro.security.vaultkeeper.feature=0

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Mar 7 09:26:05 KST 2018
ro.bootimage.build.date.utc=1520382365
ro.bootimage.build.fingerprint=samsung/star2ltexx/star2lte:8.0.0/R16NW/G965FXXU1ARC5:user/release-keys
persist.sys.usb.config=none

