#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0

ro.config.tima=0
ro.security.vaultkeeper.feature=0
wlan.wfd.hdcp=disable
ro.securestorage.support=false

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 17 17:55:26 KST 2018
ro.bootimage.build.date.utc=1526547326
ro.bootimage.build.fingerprint=samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU1BRE5:user/release-keys
persist.sys.usb.config=none

